<?php

return [
    'title' => 'Konversi Timestamp ke Tanggal - Konversi Unix Timestamp',
    'h1' => 'Konverter Unix Timestamp ke Tanggal',
    'meta_keywords' => 'konverter timestamp ke tanggal',
    'meta_description' => 'Dengan mudah mengonversi Unix timestamp menjadi tanggal yang dapat dibaca menggunakan konverter timestamp ke tanggal online gratis kami. Cepat, akurat, dan mudah digunakan.',
    'meta_title' => 'Konverter Timestamp ke Tanggal - Konversi Unix Timestamp Instan',
    'locale' => 'id-ID',
    'select_language' => 'Pilih Bahasa',
    'summary' => 'Dengan mudah mengonversi Unix timestamp',
    'copy_time' => 'Salin',
    'done_copy' => 'Tersalin!',
    'begin_start' => 'Detik sejak 1 Januari 1970. (UTC)',
    'enter_time' => 'Masukkan Timestamp',
    'enter_date' => 'Masukkan Tanggal & Waktu',
    'year' => 'Tahun',
    'month' => 'Bulan',
    'day' => 'Hari',
    'hour' => 'Jam',
    'hour_24h' => 'Jam (24h)',
    'minutes' => 'Menit',
    'seconds' => 'Detik',
    'format' => 'Format',
    'your_time_zone' => 'Zona Waktu Anda',
    'relative' => 'Relatif',
    'what_unix' => 'Apa itu unix timestamp?',
    'unix_des' => 'Unix timestamp adalah cara untuk melacak waktu sebagai total detik yang terus berjalan.
           Hitungan ini dimulai dari Unix Epoch pada 1 Januari 1970 pukul 00:00 UTC.
           Oleh karena itu, unix timestamp hanyalah jumlah detik antara tanggal tertentu dan Unix Epoch.
           Perlu juga dicatat (terima kasih kepada komentar dari pengunjung situs ini) bahwa titik waktu ini secara teknis tidak berubah, tidak peduli di mana Anda berada di dunia.
           Ini sangat berguna bagi sistem komputer untuk melacak dan menyortir informasi yang terkait dengan tanggal dalam aplikasi dinamis dan terdistribusi, baik online maupun di sisi klien.',
    'human_time' => 'Waktu yang Dapat Dibaca Manusia',
    '1_minute' => '1 Menit',
    '60_second' => '60 Detik',
    '1_hour' => '1 Jam',
    '3600_second' => '3600 Detik',
    '1_day' => '1 Hari',
    '86400_second' => '86400 Detik',
    '1_week' => '1 Minggu',
    '604800_second' => '604800 Detik',
    '1_month' => '1 Bulan (30,44 hari)',
    '2629743_second' => '2629743 Detik',
    '1_year' => '1 Tahun (365,24 hari)',
    '31556926_second' => '31556926 Detik',
    '2038' => 'Apa yang terjadi pada 19 Januari 2038?',
    '2038_des_1' => 'Masalah Tahun 2038 (juga disebut Y2038, Epochalypse, Y2k38, atau Unix Y2K) berhubungan dengan cara sistem digital mewakili waktu sebagai jumlah detik yang telah berlalu sejak pukul 00:00:00 UTC pada 1 Januari 1970 dan menyimpannya sebagai bilangan bulat 32-bit bertanda. Implementasi semacam itu tidak dapat mengkodekan waktu setelah pukul 03:14:07 UTC pada 19 Januari 2038. Mirip dengan masalah Y2K, masalah Tahun 2038 disebabkan oleh kapasitas yang tidak mencukupi untuk mewakili waktu.',
    '2038_des_2' => 'Waktu terakhir sejak 1 Januari 1970 yang dapat disimpan menggunakan bilangan bulat 32-bit bertanda adalah pukul 03:14:07 pada hari Selasa, 19 Januari 2038 (231-1 = 2.147.483.647 detik setelah 1 Januari 1970). Program yang mencoba untuk meningkatkan waktu melampaui tanggal ini akan menyimpan nilai sebagai bilangan negatif, yang akan diartikan oleh sistem ini sebagai kejadian pada pukul 20:45:52 pada hari Jumat, 13 Desember 1901 (2.147.483.648 detik sebelum 1 Januari 1970), bukannya 19 Januari 2038. Ini disebabkan oleh overflow integer, di mana penghitung kehabisan digit yang dapat digunakan dan membalikkan bit tanda. Ini melaporkan angka negatif maksimum dan terus menghitung naik, menuju nol, dan kemudian naik lagi melalui bilangan bulat positif. Perhitungan yang salah pada sistem seperti ini kemungkinan akan menyebabkan masalah bagi pengguna dan pihak lain yang bergantung padanya.',
];
