<?php

return [
    'title' => 'Converti Timestamp in Data - Conversione Unix Timestamp',
    'h1' => 'Convertitore Unix Timestamp in Data',
    'meta_keywords' => 'convertitore timestamp in data',
    'meta_description' => 'Converti facilmente i Unix timestamp in date leggibili con il nostro convertitore online gratuito da timestamp a data. Veloce, preciso e facile da usare.',
    'meta_title' => 'Convertitore da Timestamp a Data - Conversione Unix Timestamp Istantanea',
    'locale' => 'it-IT',
    'select_language' => 'Seleziona Lingua',
    'summary' => 'Converti facilmente i Unix timestamp',
    'copy_time' => 'Copia',
    'done_copy' => 'Copiato!',
    'begin_start' => 'Secondi dal 1 gennaio 1970. (UTC)',
    'enter_time' => 'Inserisci un Timestamp',
    'enter_date' => 'Inserisci una Data e Ora',
    'year' => 'Anno',
    'month' => 'Mese',
    'day' => 'Giorno',
    'hour' => 'Ora',
    'hour_24h' => 'Ora (24h)',
    'minutes' => 'Minuti',
    'seconds' => 'Secondi',
    'format' => 'Formato',
    'your_time_zone' => 'Il Tuo Fuso Orario',
    'relative' => 'Relativo',
    'what_unix' => 'Cos\'è il Unix timestamp?',
    'unix_des' => 'Il Unix timestamp è un modo per tenere traccia del tempo come un totale in continuo aumento di secondi.
           Questo conteggio inizia dall\'Unix Epoch del 1 gennaio 1970, alle 00:00 UTC.
           Pertanto, il Unix timestamp è semplicemente il numero di secondi trascorsi tra una data specifica e l\'Epoch di Unix.
           Si dovrebbe anche notare (grazie ai commenti dei visitatori di questo sito) che questo punto nel tempo, tecnicamente, non cambia, ovunque ci si trovi nel mondo.
           Questo è molto utile per i sistemi informatici che devono tracciare e ordinare informazioni relative alle date in applicazioni dinamiche e distribuite sia online che client-side.',
    'human_time' => 'Tempo Leggibile da un Uomo',
    '1_minute' => '1 Minuto',
    '60_second' => '60 Secondi',
    '1_hour' => '1 Ora',
    '3600_second' => '3600 Secondi',
    '1_day' => '1 Giorno',
    '86400_second' => '86400 Secondi',
    '1_week' => '1 Settimana',
    '604800_second' => '604800 Secondi',
    '1_month' => '1 Mese (30,44 giorni)',
    '2629743_second' => '2629743 Secondi',
    '1_year' => '1 Anno (365,24 giorni)',
    '31556926_second' => '31556926 Secondi',
    '2038' => 'Cosa succede il 19 gennaio 2038?',
    '2038_des_1' => 'Il problema dell\'anno 2038 (chiamato anche Y2038, Epochalypse, Y2k38, o Unix Y2K) riguarda la rappresentazione del tempo in molti sistemi digitali come il numero di secondi trascorsi dal 01:00:00 UTC del 1 gennaio 1970, e viene memorizzato come un intero firmato a 32 bit. Tali implementazioni non possono codificare i tempi successivi alle 03:14:07 UTC del 19 gennaio 2038. Simile al problema Y2K, il problema dell\'anno 2038 è causato da una capacità insufficiente per rappresentare il tempo.',
    '2038_des_2' => 'L\'ultimo tempo che può essere memorizzato da 1 gennaio 1970 utilizzando un intero firmato a 32 bit è 03:14:07 di martedì 19 gennaio 2038 (231-1 = 2.147.483.647 secondi dopo il 1 gennaio 1970). I programmi che tentano di incrementare il tempo oltre questa data memorizzeranno il valore internamente come un numero negativo, che questi sistemi interpreteranno come se fosse accaduto il 13 dicembre 1901 alle 20:45:52 (2.147.483.648 secondi prima del 1 gennaio 1970) anziché il 19 gennaio 2038. Ciò è causato dal superamento dell\'overflow dell\'intero, durante il quale il contatore esaurisce i bit numerici utilizzabili e inverte invece il bit di segno. Questo riporta un numero massimo negativo, e continua a contare verso zero, per poi salire nuovamente attraverso gli interi positivi. I calcoli errati su tali sistemi probabilmente causeranno problemi per gli utenti e altre parti dipendenti.',
];
