<?php

return [
    'title' => 'Konverter Timestamp til Dato - Unix Timestamp Konvertering',
    'h1' => 'Unix Timestamp til Dato Konverterer',
    'meta_keywords' => 'timestamp til dato konverterer',
    'meta_description' => 'Konverter enkelt Unix-timestamp til lesbare datoer med vår gratis online timestamp til dato konverterer. Rask, nøyaktig og enkel å bruke.',
    'meta_title' => 'Timestamp til Dato Konverterer - Øyeblikkelig Unix Timestamp Konvertering',
    'locale' => 'no-NO',
    'select_language' => 'Velg språk',
    'summary' => 'Konverter Unix-timestamp enkelt',
    'copy_time' => 'Kopier',
    'done_copy' => 'Kopiert!',
    'begin_start' => 'Sekunder siden 1. januar 1970. (UTC)',
    'enter_time' => 'Skriv inn et Timestamp',
    'enter_date' => 'Skriv inn en Dato & Tid',
    'year' => 'År',
    'month' => 'Måned',
    'day' => 'Dag',
    'hour' => 'Time',
    'hour_24h' => 'Time (24t)',
    'minutes' => 'Minutter',
    'seconds' => 'Sekunder',
    'format' => 'Format',
    'your_time_zone' => 'Din tidssone',
    'relative' => 'Relativ',
    'what_unix' => 'Hva er unix timestamp?',
    'unix_des' => 'Unix timestamp er en måte å spore tid som et kontinuerlig antall sekunder. Denne tellingen starter fra Unix-epoken 1. januar 1970, klokken 00:00 UTC. Derfor er Unix timestamp bare antallet sekunder mellom en spesifikk dato og Unix-epoken. Det bør også bemerkes (takket være kommentarene fra besøkende på dette nettstedet) at dette tidspunktene teknisk sett ikke endres, uavhengig av hvor du er på jorden. Dette er svært nyttig for datamaskinsystemer for å spore og sortere datert informasjon i dynamiske og distribuerte applikasjoner både på nettet og på klientsiden.',
    'human_time' => 'Menneskelig Lesbar Tid',
    '1_minute' => '1 Minutt',
    '60_second' => '60 Sekunder',
    '1_hour' => '1 Time',
    '3600_second' => '3600 Sekunder',
    '1_day' => '1 Dag',
    '86400_second' => '86400 Sekunder',
    '1_week' => '1 Uke',
    '604800_second' => '604800 Sekunder',
    '1_month' => '1 Måned (30,44 dager)',
    '2629743_second' => '2629743 Sekunder',
    '1_year' => '1 År (365,24 dager)',
    '31556926_second' => '31556926 Sekunder',
    '2038' => 'Hva skjer 19. januar 2038?',
    '2038_des_1' => 'År 2038-problemet (også kalt Y2038, Epochalypse, Y2k38 eller Unix Y2K) er relatert til representasjonen av tid i mange digitale systemer som antall sekunder som har gått siden 00:00:00 UTC 1. januar 1970 og lagring av det som et signert 32-bit heltall. Slike implementeringer kan ikke kode tid etter kl. 03:14:07 UTC 19. januar 2038. På samme måte som Y2K-problemet, er år 2038-problemet forårsaket av utilstrekkelig kapasitet brukt til å representere tid.',
    '2038_des_2' => 'Den siste tiden som kan lagres fra 1. januar 1970 ved hjelp av et signert 32-bit heltall er 03:14:07, tirsdag 19. januar 2038 (231-1 = 2 147 483 647 sekunder etter 1. januar 1970). Programmer som prøver å øke tiden utover denne datoen vil få verdien lagret internt som et negativt tall, som disse systemene vil tolke som å ha skjedd kl. 20:45:52 fredag 13. desember 1901 (2 147 483 648 sekunder før 1. januar 1970) i stedet for 19. januar 2038. Dette skyldes et heltalls-overløp, hvor telleren går tom for brukbare siffer-biter og bytter fortegn-biten i stedet. Dette rapporterer et maksimalt negativt tall og fortsetter å telle oppover mot null, deretter gjennom de positive heltallene igjen. Feilaktige beregninger i slike systemer vil sannsynligvis forårsake problemer for brukere og andre berørte parter.',
];
