<?php

return [
    'title' => 'Aħsad Timestamp għal Data - Konversjoni ta\' Timestamp Unix',
    'h1' => 'Konvertitur ta\' Timestamp Unix għal Data',
    'meta_keywords' => 'konvertitur timestamp għal data',
    'meta_description' => 'Faċilment kunversjoni ta\' Unix timestamps għal data li tista\' tiġi qari bl-użu ta\' l-għodda tagħna online għal konverżjoni ta\' timestamp għal data. Malajr, preċiż, u faċli biex tuża.',
    'meta_title' => 'Konvertitur ta\' Timestamp għal Data - Konversjoni ta\' Timestamp Unix Istanta',
    'locale' => 'mt-MT',
    'select_language' => 'Agħżel Il-Lingwa',
    'summary' => 'Faċilment kunversjoni ta\' Unix timestamps',
    'copy_time' => 'Kopja',
    'done_copy' => 'Kopjat!',
    'begin_start' => 'Sekondi minn 1 ta\' Jannar 1970. (UTC)',
    'enter_time' => 'Daħħal Timestamp',
    'enter_date' => 'Daħħal Data & Ħin',
    'year' => 'Sena',
    'month' => 'Xahar',
    'day' => 'Jum',
    'hour' => 'Siegħa',
    'hour_24h' => 'Siegħa (24h)',
    'minutes' => 'Minuti',
    'seconds' => 'Sekondi',
    'format' => 'Format',
    'your_time_zone' => 'Żona ta\' Żmien Tiegħek',
    'relative' => 'Relattiv',
    'what_unix' => 'X’inhu l-unix timestamp?',
    'unix_des' => 'L-unix timestamp huwa mod ta\' ssegwitu tal-ħin bħala somma ta\' sekondi. Dan il-kalkolu jibda fil-epoch Unix fit-1 ta\' Jannar 1970 fil-UTC. Għalhekk, l-unix timestamp huwa biss in-numru ta\' sekondi bejn data speċifika u l-epoch Unix. Għandu wkoll jiġi nnutat (grazzi għall-kummenti mill-viżitaturi ta\' din is-sit) li dan il-punt fiż-żmien teknikalment ma jinbidel xejn, irrispettivament minn fejn tinsab fid-dinja. Dan huwa utli ħafna għall-ismijiet tal-kompjuter biex jikkontrollaw u jsofru informazzjoni dgħajfa u data fuq applikazzjonijiet dinamikiċi u distribwiti kemm onlajn u fuq il-klijent.',
    'human_time' => 'Żmien Li Jista\' Jiġi Qarat Mill-Bniedem',
    '1_minute' => '1 Minuta',
    '60_second' => '60 Sekondi',
    '1_hour' => '1 Siegħa',
    '3600_second' => '3600 Sekondi',
    '1_day' => '1 Jum',
    '86400_second' => '86400 Sekondi',
    '1_week' => '1 Ġimgħa',
    '604800_second' => '604800 Sekondi',
    '1_month' => '1 Xahar (30.44 ġurnata)',
    '2629743_second' => '2629743 Sekondi',
    '1_year' => '1 Sena (365.24 ġurnata)',
    '31556926_second' => '31556926 Sekondi',
    '2038' => 'X\'se jiġri fl-19 ta\' Jannar 2038?',
    '2038_des_1' => 'Il-Problema tas-Sena 2038 (magħrufa wkoll bħala Y2038, Epochalypse, Y2k38, jew Unix Y2K) tirrigwarda r-rappreżentazzjoni tal-ħin f\'ħafna sistemi diġitali bħala l-għadd ta\' sekondi li għaddew minn 00:00:00 UTC fl-1 ta\' Jannar 1970 u li jinħażnu bħala intiger 32-bit ma\' sinjal. Implementazzjonijiet bħal dawn ma jistgħux jikkodifikaw il-ħin wara 03:14:07 UTC fl-19 ta\' Jannar 2038. Bħall-problema Y2K, il-problema tas-Sena 2038 hija kkawżata minn kapacità insuffiċjenti biex ir-rappreżentazzjoni tal-ħin tkun suffiċjenti.',
    '2038_des_2' => 'L-aħħar ħin mill-1 ta\' Jannar 1970 li jista\' jinħażen bl-użu ta\' intiger 32-bit ma\' sinjal huwa 03:14:07 nhar it-Tlieta, 19 ta\' Jannar 2038 (231-1 = 2,147,483,647 sekondi wara l-1 ta\' Jannar 1970). Programmi li jippruvaw jimmassimizzaw il-ħin lil hinn minn din id-data se jwasslu biex il-valur jinħażen internament bħala numru negattiv, li dawn is-sistemi se jinterpreta bħala li seħħ fl-20:45:52 nhar il-Ġimgħa, 13 ta\' Diċembru 1901 (2,147,483,648 sekondi qabel l-1 ta\' Jannar 1970) minflok il-19 ta\' Jannar 2038. Dan huwa kkawżat mill-overflow tal-integer, meta l-kontatur joqgħod mingħajr bitijiet disponibbli u jitlesta l-bidla tal-bit is-sinjal. Dan jirrapporta numru maxximalment negattiv, u jkompli jikkalkula lejn il-0, u mbagħad jkompli jgħaddi min-negozju tal-integer pożittiv. Dan il-kalkolu żbaljat jista\' jikkawża problemi għal utenti u partijiet oħra dipendenti.',
];
