<?php

return [
    'title' => 'Pārvērst laika zīmogu uz datumu - Unix laika zīmoga pārvēršana',
    'h1' => 'Unix laika zīmoga uz datumu pārveidotājs',
    'meta_keywords' => 'laika zīmoga uz datumu pārveidotājs',
    'meta_description' => 'Vieglāk pārvērst Unix laika zīmogu uz lasāmiem datumiem ar mūsu bezmaksas tiešsaistes laika zīmoga uz datumu pārveidotāju. Ātri, precīzi un viegli lietojami.',
    'meta_title' => 'Laika zīmoga uz datumu pārveidotājs - Instant Unix laika zīmoga pārvēršana',
    'locale' => 'lv-LV',
    'select_language' => 'Izvēlieties valodu',
    'summary' => 'Vieglāk pārvērst Unix laika zīmogus',
    'copy_time' => 'Kopēt',
    'done_copy' => 'Kopēts!',
    'begin_start' => 'Sekundes kopš 1970. gada 1. janvāra. (UTC)',
    'enter_time' => 'Ievadiet laika zīmogu',
    'enter_date' => 'Ievadiet datumu un laiku',
    'year' => 'Gads',
    'month' => 'Mēnesis',
    'day' => 'Diena',
    'hour' => 'Stunda',
    'hour_24h' => 'Stunda (24h)',
    'minutes' => 'Minūtes',
    'seconds' => 'Sekundes',
    'format' => 'Formāts',
    'your_time_zone' => 'Jūsu laika zona',
    'relative' => 'Relatīvs',
    'what_unix' => 'Kas ir Unix laika zīmogs?',
    'unix_des' => 'Unix laika zīmogs ir veids, kā uzskaitīt laiku kā kopējo sekunžu skaitu. Šis skaitīšanas process sākas no Unix epočas 1970. gada 1. janvārī UTC laikā. Tādējādi Unix laika zīmogs ir vienkārši sekunžu skaits starp konkrētu datumu un Unix epoču. Jānorāda arī (pateicoties šo vietņu apmeklētāju komentāriem), ka šī laika momenta būtība tehniski nemainās, neatkarīgi no tā, kurā vietā uz pasaules jūs atrodaties. Tas ir ļoti noderīgi datoru sistēmām datētas informācijas izsekošanai un šķirošanai dinamiskās un izkliedētās lietojumprogrammās gan tiešsaistē, gan klienta pusē.',
    'human_time' => 'Cilvēkiem lasāms laiks',
    '1_minute' => '1 Minūte',
    '60_second' => '60 Sekundes',
    '1_hour' => '1 Stunda',
    '3600_second' => '3600 Sekundes',
    '1_day' => '1 Diena',
    '86400_second' => '86400 Sekundes',
    '1_week' => '1 Nedēļa',
    '604800_second' => '604800 Sekundes',
    '1_month' => '1 Mēnesis (30,44 dienas)',
    '2629743_second' => '2629743 Sekundes',
    '1_year' => '1 Gads (365,24 dienas)',
    '31556926_second' => '31556926 Sekundes',
    '2038' => 'Kas notiks 2038. gada 19. janvārī?',
    '2038_des_1' => '2038. gada problēma (arī pazīstama kā Y2038, Epochalypse, Y2k38 vai Unix Y2K) attiecas uz laika attēlošanu daudzās digitālajās sistēmās kā sekunžu skaitu kopš 1970. gada 1. janvāra 00:00:00 UTC un tā saglabāšanu kā parakstītu 32 bitu veselus skaitļus. Šādi īstenojumi nevar kodēt laikus pēc 03:14:07 UTC 2038. gada 19. janvārī. Līdzīgi kā Y2K problēma, 2038. gada problēma ir saistīta ar nepietiekamu kapacitāti laika attēlošanai.',
    '2038_des_2' => 'Pēdējais laiks, kas kopš 1970. gada 1. janvāra var tikt saglabāts, izmantojot parakstītu 32 bitu veselus skaitļus, ir 03:14:07 2038. gada 19. janvārī (2,147,483,647 sekundes pēc 1970. gada 1. janvāra). Programmas, kas mēģina palielināt laiku pēc šī datuma, saglabās vērtību iekšēji kā negatīvu skaitli, kuru sistēmas interpretēs kā 1901. gada 13. decembra piektdienu 20:45:52 (2,147,483,648 sekundes pirms 1970. gada 1. janvāra) vietā, nevis 2038. gada 19. janvāri. Tas ir saistīts ar veselo skaitļu pārsniegumu, kad skaitītājs iznīcina lietojamos ciparu bitus un aizstāj tos ar zīmes bitu. Tas parāda maksimāli negatīvu skaitli un turpina skaitīt līdz nullei un pēc tam atkal augošas pozitīvas veselus skaitļus. Šādi kļūdaini aprēķini šādās sistēmās, visticamāk, radīs problēmas lietotājiem un citām atkarīgajām pusēm.',
];
