<?php
return [
    'title' => 'Trosi Unix Timestamp i Ddyddiad - Trosi Unix Timestamp',
    'h1' => 'Trosi Unix Timestamp i Ddyddiad',
    'meta_keywords' => 'trosi timestamp i ddyddiad',
    'meta_description' => 'Trosi Unix timestamps yn ddyddiadau darllenadwy yn hawdd gyda’n troswr timestamp i ddyddiad am ddim ar-lein. Cyflym, cywir, a hawdd i’w ddefnyddio.',
    'meta_title' => 'Trosi Timestamp i Ddyddiad - Trosi Unix Timestamp ar unwaith',
    'locale' => 'cy-GB',
    'select_language' => 'Dewiswch Iaith',
    'summary' => 'Trosi Unix timestamps yn hawdd',
    'copy_time' => 'Copïo',
    'done_copy' => 'Wedi’i gopïo!',
    'begin_start' => 'Eiliadau ers 1 Ionawr 1970 (UTC)',
    'enter_time' => 'Rhowch Timestamp',
    'enter_date' => 'Rhowch Ddyddiad a Chyfnod',
    'year' => 'Blwyddyn',
    'month' => 'Mis',
    'day' => 'Diwrnod',
    'hour' => 'Awr',
    'hour_24h' => 'Awr (24 awr)',
    'minutes' => 'Munud',
    'seconds' => 'Eiliadau',
    'format' => 'Fformat',
    'your_time_zone' => 'Eich Parth Amser',
    'relative' => 'Cysylltiol',
    'what_unix' => 'Beth yw’r unix timestamp?',
    'unix_des' => 'Mae’r unix timestamp yn ffordd o gofnodi amser fel cyfanswm rhedeg o eiliadau. Mae’r cyfrif hwn yn dechrau yn Unix Epoch ar 1 Ionawr 1970 am UTC. Felly, mae’r unix timestamp yn unig yn nifer yr eiliadau rhwng dyddiad penodol a’r Unix Epoch.',
    'human_time' => 'Amser Darllenadwy gan y Dynol',
    '1_minute' => '1 Munud',
    '60_second' => '60 Eiliad',
    '1_hour' => '1 Awr',
    '3600_second' => '3600 Eiliad',
    '1_day' => '1 Diwrnod',
    '86400_second' => '86400 Eiliad',
    '1_week' => '1 Wythnos',
    '604800_second' => '604800 Eiliad',
    '1_month' => '1 Mis (30.44 diwrnod)',
    '2629743_second' => '2629743 Eiliad',
    '1_year' => '1 Blwyddyn (365.24 diwrnod)',
    '31556926_second' => '31556926 Eiliad',
    '2038' => 'Beth sy’n digwydd ar 19 Ionawr 2038?',
    '2038_des_1' => 'Mae problem Blwyddyn 2038 (hefyd yn cael ei alw’n Y2038, Epochalypse, Y2k38, neu Unix Y2K) yn ymwneud â chynrychioli amser mewn llawer o systemau digidol fel nifer yr eiliadau ers 00:00:00 UTC ar 1 Ionawr 1970 ac yn ei storio fel integer 32-bit llofnod. Ni all y mathau hyn o weithredu gofnodi amser ar ôl 03:14:07 UTC ar 19 Ionawr 2038.',
    '2038_des_2' => 'Y diweddaraf y gellir ei storio ers 1 Ionawr 1970 gan ddefnyddio integer 32-bit llofnod yw 03:14:07 ar Ddydd Mawrth, 19 Ionawr 2038 (231-1 = 2,147,483,647 eiliad ar ôl 1 Ionawr 1970). Bydd rhaglenni sy’n ceisio cynyddu’r amser ar ôl y dyddiad hwn yn achosi i’r gwerth gael ei storio fel rhif negyddol yn fewnol, a bydd y systemau hyn yn ei ddeall fel digwyddiad ar 20:45:52 ar Ddydd Gwener, 13 Rhagfyr 1901 (2,147,483,648 eiliad cyn 1 Ionawr 1970) yn hytrach na 19 Ionawr 2038. Mae hyn yn digwydd oherwydd orffeniad rhif integer, lle mae’r cyfri yn mynd y tu hwnt i’r digidion defnyddiol ac yn troi’r bit arwydd yn lle hynny. Mae hyn yn riportio rhif mwyaf negatif, ac mae’n parhau i gyfri i fyny, tuag at sero, ac yna i fyny drwy’r integers positif eto.',
];
