<?php

return [
    'title' => 'Konverzia časového razítka na dátum - Konverzia Unix časového razítka',
    'h1' => 'Unix časové razítko na dátum konvertor',
    'meta_keywords' => 'časové razítko na dátum konvertor',
    'meta_description' => 'Jednoducho konvertujte Unix časové razítka na čitateľné dátumy pomocou nášho bezplatného online konvertora časového razítka na dátum. Rýchle, presné a jednoduché na používanie.',
    'meta_title' => 'Konvertor časového razítka na dátum - Okamžitá konverzia Unix časového razítka',
    'locale' => 'sk-SK',
    'select_language' => 'Vyberte jazyk',
    'summary' => 'Jednoduchá konverzia Unix časových razítok',
    'copy_time' => 'Kopírovať',
    'done_copy' => 'Skopírované!',
    'begin_start' => 'Sekundy od 1. januára 1970. (UTC)',
    'enter_time' => 'Zadajte časové razítko',
    'enter_date' => 'Zadajte dátum a čas',
    'year' => 'Rok',
    'month' => 'Mesiac',
    'day' => 'Deň',
    'hour' => 'Hodina',
    'hour_24h' => 'Hodina (24h)',
    'minutes' => 'Minúty',
    'seconds' => 'Sekundy',
    'format' => 'Formát',
    'your_time_zone' => 'Vaše časové pásmo',
    'relative' => 'Relatívne',
    'what_unix' => 'Čo je unix časové razítko?',
    'unix_des' => 'Unix časové razítko je spôsob sledovania času ako celkového počtu sekúnd. Tento počet začína od Unix Epochu 1. januára 1970 v UTC. Preto je Unix časové razítko jednoducho počet sekúnd medzi určitým dátumom a Unix Epochom. Je tiež potrebné poznamenať (vďaka komentárom návštevníkov tejto stránky), že tento bod v čase sa technicky nemení bez ohľadu na to, kde sa nachádzate na svete. Je to veľmi užitočné pre počítačové systémy na sledovanie a zoradenie dátovaných informácií v dynamických a distribuovaných aplikáciách online aj na strane klienta.',
    'human_time' => 'Čitateľný čas pre človeka',
    '1_minute' => '1 minúta',
    '60_second' => '60 sekúnd',
    '1_hour' => '1 hodina',
    '3600_second' => '3600 sekúnd',
    '1_day' => '1 deň',
    '86400_second' => '86400 sekúnd',
    '1_week' => '1 týždeň',
    '604800_second' => '604800 sekúnd',
    '1_month' => '1 mesiac (30,44 dní)',
    '2629743_second' => '2629743 sekúnd',
    '1_year' => '1 rok (365,24 dní)',
    '31556926_second' => '31556926 sekúnd',
    '2038' => 'Čo sa stane 19. januára 2038?',
    '2038_des_1' => 'Problém roku 2038 (tiež známy ako Y2038, Epochalypse, Y2k38 alebo Unix Y2K) sa týka reprezentácie času v mnohých digitálnych systémoch ako počet sekúnd, ktoré uplynuli od 00:00:00 UTC 1. januára 1970 a ich uloženie ako podpísaný 32-bitový celkový číslo. Takéto implementácie nemôžu kódovať čas po 03:14:07 UTC 19. januára 2038. Podobne ako problém Y2K, problém roku 2038 vzniká z nedostatočnej kapacity na reprezentáciu času.',
    '2038_des_2' => 'Najnovší čas od 1. januára 1970, ktorý môže byť uložený pomocou podpísaného 32-bitového celého čísla, je 03:14:07 19. januára 2038 (231-1 = 2 147 483 647 sekúnd po 1. januári 1970). Programy, ktoré sa pokúsia zvýšiť čas nad tento dátum, spôsobia, že hodnota bude uložená ako záporné číslo, ktoré tieto systémy interpretujú ako udalosť 20:45:52 13. decembra 1901 (2 147 483 648 sekúnd pred 1. januárom 1970), namiesto 19. januára 2038. To je spôsobené pretečením celého čísla, pri ktorom čítač vyčerpá použiteľné číslicové bity a preklopí bit znamienka. To hlási maximálne záporné číslo a pokračuje v počítaní smerom k nule a potom opäť cez kladné celkové čísla. Tento nesprávny výpočet v takýchto systémoch môže spôsobiť problémy používateľom a ďalším závislým stranám.',
];
