<?php

return [
    'title' => 'Beddelka Timestamp ilaa Taariikh - Beddelka Unix Timestamp',
    'h1' => 'Beddelaha Unix Timestamp ilaa Taariikh',
    'meta_keywords' => 'beddelaha timestamp ilaa taariikh',
    'meta_description' => 'Si fudud u beddel Unix timestamps ilaa taariikhaha la akhriyi karo adoo adeegsanaya beddelaha timestamp-ka ee bilaashka ah ee khadka tooska ah. Degdeg, sax ah, oo sahlan in la isticmaalo.',
    'meta_title' => 'Beddelaha Timestamp ilaa Taariikh - Beddelka Unix Timestamp ee Degdegga ah',
    'locale' => 'so-SO',
    'select_language' => 'Dooro Luqadda',
    'summary' => 'Si fudud u beddel Unix timestamps',
    'copy_time' => 'Nuqul',
    'done_copy' => 'La nuqulay!',
    'begin_start' => 'Sekundooyinka laga bilaabo 1-da Janaayo 1970. (UTC)',
    'enter_time' => 'Gali Timestamp',
    'enter_date' => 'Gali Taariikh & Waqti',
    'year' => 'Sanad',
    'month' => 'Bisha',
    'day' => 'Maalin',
    'hour' => 'Saac',
    'hour_24h' => 'Saac (24h)',
    'minutes' => 'Daqiiqo',
    'seconds' => 'Ilbiriqsi',
    'format' => 'Qaabka',
    'your_time_zone' => 'Goobtaada Waqtiga',
    'relative' => 'Xiriir',
    'what_unix' => 'Waa maxay Unix timestamp?',
    'unix_des' => "Unix timestamp waa hab lagu raadraaco waqtiga sida wadarta guud ee ilbiriqsiyaasha. Tiradani waxay ka bilaabataa Unix Epoch ee 1-da Janaayo 1970 ee UTC. Sidaa darteed, Unix timestamp waa kaliya tirada ilbiriqsiyaasha u dhaxeeya taariikh gaar ah iyo Unix Epoch. Waxaa sidoo kale muhiim ah in la xuso (mahadsanid faallooyinka booqdayaasha boggan) in barta waqtigan ay si farsamo ah uusan u beddelmin meel kasta oo aad aduunka ka joogto. Tani waa mid aad u faa'iido badan oo loogu talagalay nidaamyada kombiyuutarka ee lagu raadraaco oo lagu kala saaro macluumaadka taariikhaysan ee codsiyada firfircoon iyo kuwa la qaybiyay, labadaba khadka tooska ah iyo dhinaca macaamiisha.",
    'human_time' => 'Waqti la akhrin karo oo Bini’aadam ah',
    '1_minute' => '1 Daqiiqo',
    '60_second' => '60 Ilbiriqsi',
    '1_hour' => '1 Saac',
    '3600_second' => '3600 Ilbiriqsi',
    '1_day' => '1 Maalin',
    '86400_second' => '86400 Ilbiriqsi',
    '1_week' => '1 Toddobaad',
    '604800_second' => '604800 Ilbiriqsi',
    '1_month' => '1 Bil (30.44 maalmood)',
    '2629743_second' => '2629743 Ilbiriqsi',
    '1_year' => '1 Sanad (365.24 maalmood)',
    '31556926_second' => '31556926 Ilbiriqsi',
    '2038' => 'Maxaa dhici doona 19-ka Janaayo 2038?',
    '2038_des_1' => 'Dhibaatada Sannadka 2038 (oo sidoo kale loo yaqaan Y2038, Epochalypse, Y2k38, ama Unix Y2K) waxay la xiriirtaa matalaadda waqtiga nidaamyada dijitaalka ah iyadoo la tixraacayo tirada ilbiriqsi ee la dhaafay tan iyo 00:00:00 UTC 1-da Janaayo 1970 oo lagu kaydiyo sidii integer saami la\'an ah oo 32-bit ah. Iyada oo ay jirto xaddidaad, qaabkan lama matali karo wakhti ka dambeeya 03:14:07 UTC 19-ka Janaayo 2038. Sida dhibaatooyinka Y2K, dhibaatada Sannadka 2038 waxa ay sabab u tahay awood la’aan ku filan oo loo adeegsaday matalaadda waqtiga.',
    '2038_des_2' => 'Waqtiga ugu dambeeya ee laga kaydin karo 1-da Janaayo 1970 iyadoo la isticmaalayo integer saami la’aan ah oo 32-bit ah waa 03:14:07 ee 19-ka Janaayo 2038 (231-1 = 2,147,483,647 ilbiriqsi ka dib 1-da Janaayo 1970). Barnaamijyada isku dayaya inay kordhiyaan waqtiga ka badan taariikhdaas waxay sababi doonaan in qiimaha lagu kaydiyo gudaha sidii tiro taban, taas oo nidaamyadani u turjumi doonaan inay dhacday 20:45:52 ee 13-ka Diseembar 1901 (2,147,483,648 ilbiriqsi ka hor 1-da Janaayo 1970) halkii ay ka ahaan lahayd 19-ka Janaayo 2038. Tani waa sababta oo ah in dhicitaanka integer-ka, oo uu ka dhammaado isticmaalka bit-yada tirada, kadibna uu rogi doono bit-ka calaamadda. Tani waxay soo saari doontaa tirada ugu xun ee taban, waxayna sii wadayneysaa inay korodho, iyadoo u socota ilaa eber, kadibna mar kale si toos ah kor ugu socota tirada togan. Natiijooyinka qaladkan ee nidaamyadaas waxay sababi karaan dhibaatooyin isticmaalayaasha iyo dhinacyada kale ee ku tiirsan.',
];
