<?php

return [
    'title' => 'Conversie Timestamp în Dată - Conversie Unix Timestamp',
    'h1' => 'Convertor Unix Timestamp în Dată',
    'meta_keywords' => 'convertor timestamp în dată',
    'meta_description' => 'Converteți cu ușurință timestamp-urile Unix în date lizibile cu ajutorul convertorului nostru online gratuit. Rapid, precis și ușor de utilizat.',
    'meta_title' => 'Convertor Timestamp în Dată - Conversie Instantanee Unix Timestamp',
    'locale' => 'ro-RO',
    'select_language' => 'Selectați Limba',
    'summary' => 'Convertește cu ușurință timestamp-urile Unix',
    'copy_time' => 'Copiază',
    'done_copy' => 'Copiat!',
    'begin_start' => 'Secunde de la 1 ianuarie 1970. (UTC)',
    'enter_time' => 'Introduceți un Timestamp',
    'enter_date' => 'Introduceți o Dată și Oră',
    'year' => 'An',
    'month' => 'Lună',
    'day' => 'Zi',
    'hour' => 'Oră',
    'hour_24h' => 'Oră (24h)',
    'minutes' => 'Minute',
    'seconds' => 'Secunde',
    'format' => 'Format',
    'your_time_zone' => 'Fusul Timpului Tău',
    'relative' => 'Relativ',
    'what_unix' => 'Ce este timestamp-ul unix?',
    'unix_des' => 'Timestamp-ul unix este o modalitate de a urmări timpul ca un total de secunde. Această numărătoare începe de la Unix Epoch pe 1 ianuarie 1970 la ora 00:00 UTC. Prin urmare, timestamp-ul unix este pur și simplu numărul de secunde dintre o dată anume și Unix Epoch. De asemenea, trebuie menționat (mulțumită comentariilor vizitatorilor acestui site) că acest punct în timp nu se schimbă tehnic, indiferent de locația ta pe glob. Acest lucru este foarte util pentru sistemele informatice pentru a urmări și organiza informațiile legate de timp în aplicații dinamice și distribuite atât online, cât și pe client.',
    'human_time' => 'Timp ușor de citit pentru om',
    '1_minute' => '1 minut',
    '60_second' => '60 secunde',
    '1_hour' => '1 oră',
    '3600_second' => '3600 secunde',
    '1_day' => '1 zi',
    '86400_second' => '86400 secunde',
    '1_week' => '1 săptămână',
    '604800_second' => '604800 secunde',
    '1_month' => '1 lună (30,44 zile)',
    '2629743_second' => '2629743 secunde',
    '1_year' => '1 an (365,24 zile)',
    '31556926_second' => '31556926 secunde',
    '2038' => 'Ce se va întâmpla pe 19 ianuarie 2038?',
    '2038_des_1' => 'Problema anului 2038 (cunoscută și sub numele de Y2038, Epochalypse, Y2k38 sau Unix Y2K) se referă la reprezentarea timpului în multe sisteme digitale ca numărul de secunde trecute de la 00:00:00 UTC pe 1 ianuarie 1970 și stocarea acestuia ca un număr întreg cu semn pe 32 de biți. Aceste implementări nu pot codifica momentele după 03:14:07 UTC pe 19 ianuarie 2038. Similar cu problema Y2K, problema anului 2038 este cauzată de capacitatea insuficientă folosită pentru a reprezenta timpul.',
    '2038_des_2' => 'Ultima oră de la 1 ianuarie 1970 care poate fi stocată folosind un număr întreg cu semn pe 32 de biți este 03:14:07 pe 19 ianuarie 2038 (231-1 = 2.147.483.647 secunde după 1 ianuarie 1970). Programele care încearcă să incrementeze timpul după această dată vor stoca valoarea intern ca un număr negativ, pe care aceste sisteme îl vor interpreta ca având loc la 20:45:52 pe vineri, 13 decembrie 1901 (2.147.483.648 secunde înainte de 1 ianuarie 1970), în loc de 19 ianuarie 2038. Aceasta este cauzată de depășirea valorii unui număr întreg, moment în care contorul rămâne fără biți disponibili și flipă bit-ul de semn. Aceasta raportează cea mai mare valoare negativă, iar contorul începe să numere înapoi spre zero și apoi din nou prin numerele pozitive. Calculările eronate în astfel de sisteme sunt susceptibile de a cauza probleme pentru utilizatori și alte părți dependente.',
];
