<?php
return [
    'title' => 'Zaman Damgasını Tarihe Dönüştür - Unix Zaman Damgası Dönüştürme',
    'h1' => 'Unix Zaman Damgasından Tarihe Dönüştürücü',
    'meta_keywords' => 'zaman damgasından tarihe dönüştürücü',
    'meta_description' => 'Ücretsiz çevrimiçi zaman damgasından tarihe dönüştürücü aracımızla Unix zaman damgalarını okunabilir tarihlere kolayca dönüştürün. Hızlı, doğru ve kullanımı basit.',
    'meta_title' => 'Zaman Damgasından Tarihe Dönüştürücü - Anında Unix Zaman Damgası Dönüşümü',
    'locale' => 'tr-TR',
    'select_language' => 'Dil Seçin',
    'summary' => 'Unix zaman damgalarını kolayca dönüştürün',
    'copy_time' => 'Kopyala',
    'done_copy' => 'Kopyalandı!',
    'begin_start' => '1 Ocak 1970\'ten itibaren geçen saniyeler. (UTC)',
    'enter_time' => 'Zaman Damgası Girin',
    'enter_date' => 'Tarih ve Saat Girin',
    'year' => 'Yıl',
    'month' => 'Ay',
    'day' => 'Gün',
    'hour' => 'Saat',
    'hour_24h' => 'Saat (24 saat)',
    'minutes' => 'Dakika',
    'seconds' => 'Saniye',
    'format' => 'Format',
    'your_time_zone' => 'Zaman Diliminiz',
    'relative' => 'Göreceli',
    'what_unix' => 'Unix zaman damgası nedir?',
    'unix_des' => 'Unix zaman damgası, zamanı 1 Ocak 1970, 00:00:00 UTC\'den itibaren geçen saniyeler olarak izleme yöntemidir. Bu sayım, Unix Epoch\'unda başlar. Dolayısıyla Unix zaman damgası, belirli bir tarih ile Unix Epoch arasındaki saniye sayısıdır.',
    'human_time' => 'İnsan tarafından okunabilir zaman',
    '1_minute' => '1 Dakika',
    '60_second' => '60 Saniye',
    '1_hour' => '1 Saat',
    '3600_second' => '3600 Saniye',
    '1_day' => '1 Gün',
    '86400_second' => '86400 Saniye',
    '1_week' => '1 Hafta',
    '604800_second' => '604800 Saniye',
    '1_month' => '1 Ay (30.44 gün)',
    '2629743_second' => '2629743 Saniye',
    '1_year' => '1 Yıl (365.24 gün)',
    '31556926_second' => '31556926 Saniye',
    '2038' => '19 Ocak 2038\'de ne olacak?',
    '2038_des_1' => '2038 Yılı Sorunu (Y2038, Epochalypse, Y2k38 veya Unix Y2K olarak da bilinir) dijital sistemlerin zaman bilgilerini 1 Ocak 1970 00:00:00 UTC\'den itibaren geçen saniyeler olarak temsil etmesiyle ilgilidir ve bunu işaretli 32 bit tamsayı olarak depolar. Bu tür uygulamalar, 19 Ocak 2038 UTC 03:14:07 sonrasındaki zamanları kodlayamaz.',
    '2038_des_2' => '1 Ocak 1970\'ten itibaren depolanabilen son zaman, 19 Ocak 2038, 03:14:07 UTC\'dir (231-1 = 2,147,483,647 saniye). Bu tarihten sonraki bir zamanı artırmaya çalışan programlar, değeri dahili olarak negatif bir sayı olarak depolayacak ve sistemler bunu 13 Aralık 1901 Cuma günü 20:45:52 olarak yorumlayacaktır (1 Ocak 1970\'ten 2,147,483,648 saniye önce) yerine 19 Ocak 2038. Bu, tamsayı taşması nedeniyle olur, bu durumda sayaç kullanılabilir rakam bitlerinden tükenir ve işaret biti tersine döner.',
];
