<?php
return [
    'title' => 'Badilisha Timestamp kwa Tarehe - Mageuzi ya Unix Timestamp',
    'h1' => 'Badilisha Unix Timestamp kwa Tarehe',
    'meta_keywords' => 'badilisha timestamp kwa converter ya tarehe',
    'meta_description' => 'Badilisha kwa urahisi Unix timestamps kuwa tarehe zinazoweza kusomeka kwa kutumia converter yetu ya bure ya timestamp kwa tarehe. Haraka, sahihi, na rahisi kutumia.',
    'meta_title' => 'Badilisha Timestamp kwa Tarehe - Mageuzi ya Haraka ya Unix Timestamp',
    'locale' => 'sw-KE',
    'select_language' => 'Chagua Lugha',
    'summary' => 'Badilisha kwa urahisi Unix timestamps',
    'copy_time' => 'Nakili',
    'done_copy' => 'Imeundwa!',
    'begin_start' => 'Sekunde tangu Januari 1, 1970. (UTC)',
    'enter_time' => 'Ingiza Timestamp',
    'enter_date' => 'Ingiza Tarehe na Muda',
    'year' => 'Mwaka',
    'month' => 'Mwezi',
    'day' => 'Siku',
    'hour' => 'Saa',
    'hour_24h' => 'Saa (24h)',
    'minutes' => 'Dakika',
    'seconds' => 'Sekunde',
    'format' => 'Muundo',
    'your_time_zone' => 'Eneo Lako la Muda',
    'relative' => 'Husiano',
    'what_unix' => 'Unix Timestamp ni nini?',
    'unix_des' => 'Unix timestamp ni njia ya kufuatilia muda kama jumla ya sekunde zinazohesabiwa.
           Hesabu hii inaanza kutoka kwa Unix Epoch mnamo Januari 1, 1970 saa 00:00:00 UTC.
           Kwa hivyo, Unix timestamp ni nambari ya sekunde kati ya tarehe fulani na Unix Epoch.
           Inapaswa pia kutajwa (shukrani kwa maoni kutoka kwa wageni wa tovuti hii) kwamba wakati huu kimsingi haujabadiliki haijalishi uko wapi duniani.
           Hii ni muhimu sana kwa mifumo ya kompyuta kwa kufuatilia na kupanga habari za tarehe katika programu za dynamic na zilizogawanywa, mtandaoni na kwenye upande wa mteja.',
    'human_time' => 'Muda Unaosomwa na Binadamu',
    '1_minute' => 'Dakika 1',
    '60_second' => 'Sekunde 60',
    '1_hour' => 'Saa 1',
    '3600_second' => 'Sekunde 3600',
    '1_day' => 'Siku 1',
    '86400_second' => 'Sekunde 86400',
    '1_week' => 'Wiki 1',
    '604800_second' => 'Sekunde 604800',
    '1_month' => 'Mwezi 1 (siku 30.44)',
    '2629743_second' => 'Sekunde 2629743',
    '1_year' => 'Mwaka 1 (siku 365.24)',
    '31556926_second' => 'Sekunde 31556926',
    '2038' => 'Nini kinatokea tarehe 19 Januari 2038?',
    '2038_des_1' => 'Tatizo la Mwaka wa 2038 (pia linajulikana kama Y2038, Epochalypse, Y2k38, au Unix Y2K) linahusiana na jinsi muda unavyowakilishwa katika mifumo mingi ya kidijitali kama idadi ya sekunde zilizopita tangu 00:00:00 UTC Januari 1, 1970 na kuifadhiwa kama nambari ya 32-bit yenye alama. Utekelezaji wa aina hii hauwezi kuhifadhi nyakati baada ya 03:14:07 UTC tarehe 19 Januari 2038. Kama tatizo la Y2K, tatizo la Mwaka wa 2038 linatokana na uwezo mdogo wa kuwakilisha muda.',
    '2038_des_2' => 'Wakati wa mwisho tangu Januari 1, 1970 ambao unaweza kuhifadhiwa kwa kutumia nambari ya 32-bit yenye alama ni 03:14:07 Jumanne, 19 Januari 2038 (231-1 = 2,147,483,647 sekunde baada ya Januari 1, 1970). Programu zinazojaribu kuongeza muda zaidi ya tarehe hii zitasababisha thamani kuhifadhiwa kama nambari hasi, ambayo mifumo hii itachukulia kama imetokea saa 20:45:52 Ijumaa, 13 Desemba 1901 (2,147,483,648 sekunde kabla ya Januari 1, 1970) badala ya tarehe 19 Januari 2038. Hii inatokea kwa sababu ya kuzidi uwezo wa nambari, wakati ambapo kipima muda hakina bits zinazotumika, na badala yake kinabadilisha bit ya ishara. Hii inaripoti nambari hasi inayozidi, na inaendelea kuhesabu kuelekea sifuri, kisha kuhesabu tena kupitia nambari chanya. Hesabu zisizo sahihi kwenye mifumo hii zitakuwa na matatizo kwa watumiaji na pande zingine zinazotegemea.',
];
