<?php

return [
    'title' => 'I-convert ang Timestamp sa Petsa - Unix Timestamp Conversion',
    'h1' => 'Unix Timestamp to Date Converter',
    'meta_keywords' => 'timestamp to date converter',
    'meta_description' => 'Madaling i-convert ang Unix timestamps sa mga nababasang petsa gamit ang aming libreng online timestamp to date converter. Mabilis, tumpak, at madaling gamitin.',
    'meta_title' => 'Timestamp to Date Converter - Agarang Unix Timestamp Conversion',
    'locale' => 'tl-PH',
    'select_language' => 'Pumili ng Wika',
    'summary' => 'Madaling i-convert ang Unix timestamps',
    'copy_time' => 'Kopyahin',
    'done_copy' => 'Nakopya!',
    'begin_start' => 'Mga Sekundo mula Enero 1, 1970. (UTC)',
    'enter_time' => 'Maglagay ng Timestamp',
    'enter_date' => 'Maglagay ng Petsa at Oras',
    'year' => 'Taon',
    'month' => 'Buwan',
    'day' => 'Araw',
    'hour' => 'Oras',
    'hour_24h' => 'Oras (24h)',
    'minutes' => 'Minuto',
    'seconds' => 'Segundo',
    'format' => 'Format',
    'your_time_zone' => 'Iyong Time Zone',
    'relative' => 'Relative',
    'what_unix' => 'Ano ang unix timestamp?',
    'unix_des' => 'Ang unix timestamp ay isang paraan ng pagsubaybay ng oras bilang isang tumatakbong kabuuang bilang ng mga segundo.
           Nagsisimula ang bilang na ito sa Unix Epoch noong Enero 1, 1970 sa UTC.
           Samakatuwid, ang unix timestamp ay simpleng bilang ng mga segundo sa pagitan ng isang partikular na petsa at ang Unix Epoch.
           Dapat din tandaan (salamat sa mga komento mula sa mga bisita sa site na ito) na ang oras na ito ay teknikal na hindi nagbabago anuman ang iyong lokasyon sa mundo.
           Ito ay napaka-kapaki-pakinabang sa mga sistema ng kompyuter para sa pagsubaybay at pagsasaayos ng impormasyon sa mga petsa sa mga dynamic at ipinamamahaging aplikasyon, parehong online at sa client side.',
    'human_time' => 'Oras na Maaaring Basahin ng Tao',
    '1_minute' => '1 Minuto',
    '60_second' => '60 Segundo',
    '1_hour' => '1 Oras',
    '3600_second' => '3600 Segundo',
    '1_day' => '1 Araw',
    '86400_second' => '86400 Segundo',
    '1_week' => '1 Linggo',
    '604800_second' => '604800 Segundo',
    '1_month' => '1 Buwan (30.44 araw)',
    '2629743_second' => '2629743 Segundo',
    '1_year' => '1 Taon (365.24 araw)',
    '31556926_second' => '31556926 Segundo',
    '2038' => 'Ano ang mangyayari sa Enero 19, 2038?',
    '2038_des_1' => 'Ang Problema ng Taon 2038 (kilala rin bilang Y2038, Epochalypse, Y2k38, o Unix Y2K) ay may kinalaman sa kung paano nire-representa ang oras sa maraming digital na sistema bilang bilang ng mga sekundo mula 00:00:00 UTC noong Enero 1, 1970 at iniimbak ito bilang isang signed 32-bit integer. Ang ganitong mga implementasyon ay hindi kayang i-encode ang oras pagkatapos ng 03:14:07 UTC noong Enero 19, 2038. Katulad ng Y2K problem, ang Problema ng Taon 2038 ay dulot ng kakulangan sa kapasidad para sa representasyon ng oras.',
    '2038_des_2' => 'Ang huling oras mula Enero 1, 1970 na maaaring maiimbak gamit ang isang signed 32-bit integer ay 03:14:07 ng Martes, Enero 19, 2038 (231-1 = 2,147,483,647 segundo pagkatapos ng Enero 1, 1970). Ang mga programang susubukang dagdagan ang oras lampas sa petsang ito ay magdudulot ng pag-iimbak ng halaga bilang isang negatibong numero, na ang mga systema ay ituturing na nangyari ito sa 20:45:52 ng Biyernes, Disyembre 13, 1901 (2,147,483,648 segundo bago ang Enero 1, 1970) sa halip na Enero 19, 2038. Nangyayari ito dahil sa integer overflow, kung saan ang counter ay nauubos ang mga magagamit na digit bits, at binabago ang sign bit. Ito ay nagrereport ng pinakamababang negatibong numero, at magpapatuloy sa pagbilang pataas, patungong zero, at pagkatapos ay pataas muli sa mga positibong integers. Ang mga maling kalkulasyon sa ganitong mga sistema ay malamang na magdudulot ng mga problema para sa mga gumagamit at iba pang mga apektadong partido.',
];
