<?php

return [
    'title' => 'Tukar Cap Masa ke Tarikh - Penukaran Cap Masa Unix',
    'h1' => 'Penukar Cap Masa Unix ke Tarikh',
    'meta_keywords' => 'penukar cap masa ke tarikh',
    'meta_description' => 'Tukar dengan mudah cap masa Unix ke tarikh yang boleh dibaca dengan penukar cap masa ke tarikh dalam talian percuma kami. Cepat, tepat, dan mudah digunakan.',
    'meta_title' => 'Penukar Cap Masa ke Tarikh - Penukaran Cap Masa Unix Segera',
    'locale' => 'ms-MY',
    'select_language' => 'Pilih Bahasa',
    'summary' => 'Tukar cap masa Unix dengan mudah',
    'copy_time' => 'Salin',
    'done_copy' => 'Disalin!',
    'begin_start' => 'Saat sejak 1 Januari 1970. (UTC)',
    'enter_time' => 'Masukkan Cap Masa',
    'enter_date' => 'Masukkan Tarikh & Masa',
    'year' => 'Tahun',
    'month' => 'Bulan',
    'day' => 'Hari',
    'hour' => 'Jam',
    'hour_24h' => 'Jam (24j)',
    'minutes' => 'Minit',
    'seconds' => 'Saat',
    'format' => 'Format',
    'your_time_zone' => 'Zon Masa Anda',
    'relative' => 'Relatif',
    'what_unix' => 'Apa itu cap masa unix?',
    'unix_des' => 'Cap masa unix adalah cara untuk menjejaki masa sebagai jumlah saat yang berjalan. Kiraan ini bermula pada Epoch Unix pada 1 Januari 1970, pada UTC. Oleh itu, cap masa unix hanyalah jumlah saat antara tarikh tertentu dan Epoch Unix. Ia juga harus diperhatikan (terima kasih kepada komen dari pelawat laman ini) bahawa titik masa ini secara teknikal tidak berubah tidak kira di mana anda berada di dunia. Ini sangat berguna untuk sistem komputer untuk menjejaki dan menyusun maklumat bertarikh dalam aplikasi dinamik dan diedarkan di kedua-dua talian dan sisi pelanggan.',
    'human_time' => 'Masa yang Boleh Dibaca Manusia',
    '1_minute' => '1 Minit',
    '60_second' => '60 Saat',
    '1_hour' => '1 Jam',
    '3600_second' => '3600 Saat',
    '1_day' => '1 Hari',
    '86400_second' => '86400 Saat',
    '1_week' => '1 Minggu',
    '604800_second' => '604800 Saat',
    '1_month' => '1 Bulan (30.44 hari)',
    '2629743_second' => '2629743 Saat',
    '1_year' => '1 Tahun (365.24 hari)',
    '31556926_second' => '31556926 Saat',
    '2038' => 'Apa yang berlaku pada 19 Januari 2038?',
    '2038_des_1' => 'Masalah Tahun 2038 (juga dikenali sebagai Y2038, Epochalypse, Y2k38, atau Unix Y2K) berkaitan dengan cara mewakili masa dalam banyak sistem digital sebagai bilangan saat yang telah berlalu sejak 00:00:00 UTC pada 1 Januari 1970 dan menyimpannya sebagai integer 32-bit yang bertanda. Implementasi sebegini tidak dapat mengkodkan masa selepas 03:14:07 UTC pada 19 Januari 2038. Seperti masalah Y2K, masalah Tahun 2038 disebabkan oleh kapasiti yang tidak mencukupi untuk mewakili masa.',
    '2038_des_2' => 'Masa yang terakhir dari 1 Januari 1970 yang boleh disimpan menggunakan integer 32-bit yang bertanda adalah 03:14:07 pada hari Selasa, 19 Januari 2038 (2,147,483,647 saat selepas 1 Januari 1970). Program yang cuba menambah masa selepas tarikh ini akan menyebabkan nilai tersebut disimpan secara dalaman sebagai nombor negatif, yang sistem ini akan mentafsirkan sebagai berlaku pada 20:45:52 pada hari Jumaat, 13 Disember 1901 (2,147,483,648 saat sebelum 1 Januari 1970) dan bukannya 19 Januari 2038. Ini disebabkan oleh overflow integer, apabila pengiraannya kehabisan bit digit yang boleh digunakan dan bertukar kepada bit tanda. Ini akan melaporkan nombor yang paling negatif dan terus mengira ke arah sifar, kemudian terus meningkat melalui integer positif. Pengiraan yang salah pada sistem tersebut berkemungkinan akan menyebabkan masalah bagi pengguna dan pihak lain yang bergantung.',
];
