<?php

return [
    'title' => 'Pretvorba časovnega žiga v datum - Pretvorba Unix časovnega žiga',
    'h1' => 'Pretvornik Unix časovnega žiga v datum',
    'meta_keywords' => 'pretvornik časovnega žiga v datum',
    'meta_description' => 'Enostavno pretvorite Unix časovne žige v berljive datume z našim brezplačnim spletnim pretvornikom časovnega žiga v datum. Hitro, natančno in enostavno za uporabo.',
    'meta_title' => 'Pretvornik časovnega žiga v datum - Takojšnja pretvorba Unix časovnega žiga',
    'locale' => 'sl-SI',
    'select_language' => 'Izberite jezik',
    'summary' => 'Enostavna pretvorba Unix časovnih žigov',
    'copy_time' => 'Kopiraj',
    'done_copy' => 'Kopirano!',
    'begin_start' => 'Sekunde od 1. januarja 1970. (UTC)',
    'enter_time' => 'Vnesite časovni žig',
    'enter_date' => 'Vnesite datum in čas',
    'year' => 'Leto',
    'month' => 'Mesec',
    'day' => 'Dan',
    'hour' => 'Ura',
    'hour_24h' => 'Ura (24h)',
    'minutes' => 'Minuti',
    'seconds' => 'Sekunde',
    'format' => 'Format',
    'your_time_zone' => 'Vaša časovna cona',
    'relative' => 'Relativno',
    'what_unix' => 'Kaj je Unix časovni žig?',
    'unix_des' => 'Unix časovni žig je način za sledenje času kot skupnemu številu sekund. Ta številka se začne od Unix Epohe 1. januarja 1970 v UTC. Zato je Unix časovni žig preprosto število sekund med določenim datumom in Unix Epoho. Prav tako je treba poudariti (hvala komentarjem obiskovalcev te strani), da ta točka v času tehnično ne spremeni, ne glede na to, kje na svetu se nahajate. To je zelo koristno za računalniške sisteme za sledenje in razvrščanje datiranih informacij v dinamičnih in porazdeljenih aplikacijah, tako v spletu kot na strani odjemalca.',
    'human_time' => 'Čas v človeški berljivi obliki',
    '1_minute' => '1 minuta',
    '60_second' => '60 sekund',
    '1_hour' => '1 ura',
    '3600_second' => '3600 sekund',
    '1_day' => '1 dan',
    '86400_second' => '86400 sekund',
    '1_week' => '1 teden',
    '604800_second' => '604800 sekund',
    '1_month' => '1 mesec (30,44 dni)',
    '2629743_second' => '2629743 sekunde',
    '1_year' => '1 leto (365,24 dni)',
    '31556926_second' => '31556926 sekund',
    '2038' => 'Kaj se bo zgodilo 19. januarja 2038?',
    '2038_des_1' => 'Problem leta 2038 (znan tudi kot Y2038, Epochalypse, Y2k38 ali Unix Y2K) se nanaša na predstavitev časa v številnih digitalnih sistemih kot število sekund, ki so pretekle od 00:00:00 UTC 1. januarja 1970, in shranjevanje tega kot 32-bitnega celoštevilski zapis. Take implementacije ne morejo kodirati časov po 03:14:07 UTC 19. januarja 2038. Podobno kot pri problemu Y2K, problem leta 2038 izhaja iz nezadostne kapacitete za predstavitev časa.',
    '2038_des_2' => 'Najpoznejši čas od 1. januarja 1970, ki ga lahko shranimo z 32-bitnim celotnim številom, je 03:14:07 19. januarja 2038 (231-1 = 2 147 483 647 sekund po 1. januarju 1970). Programi, ki poskušajo povečati čas čez ta datum, bodo povzročili, da se vrednost interno shrani kot negativno število, ki ga ti sistemi interpretirajo kot dogodek 20:45:52 13. decembra 1901 (2 147 483 648 sekund pred 1. januarjem 1970), namesto 19. januarja 2038. To je posledica prenosa celotnega števila, pri katerem števec porabi vse uporabne številčne bite in obrne bit znaka. To poroča najnižjo negativno številko in se nadaljuje s štetjem proti ničli, nato pa znova skozi pozitivna cela števila. Ta napačni izračuni v takih sistemih bodo verjetno povzročili težave uporabnikom in drugim odvisnim stranem.',
];
