<?php
return [
    'title' => 'Unix vaqt belgisini sanaga aylantirish - Unix vaqt belgisini o\'zgartirish',
    'h1' => 'Unix vaqt belgisidan sanaga o\'zgartiruvchi',
    'meta_keywords' => 'vaqt belgisidan sanaga o\'zgartiruvchi',
    'meta_description' => 'Bizning bepul onlayn vaqt belgisidan sanaga o\'zgartiruvchi vositamiz bilan Unix vaqt belgilari osonlik bilan o\'qilishi mumkin bo\'lgan sanalarga aylantiriladi. Tez, aniq va ishlatish uchun oson.',
    'meta_title' => 'Vaqt belgisidan sanaga o\'zgartiruvchi - Tezkor Unix vaqt belgisini o\'zgartirish',
    'locale' => 'uz-UZ',
    'select_language' => 'Tilni tanlang',
    'summary' => 'Unix vaqt belgilari osonlik bilan o\'zgartiriladi',
    'copy_time' => 'Nusxalash',
    'done_copy' => 'Nusxalandi!',
    'begin_start' => '1970 yil 1 yanvardan boshlab o\'tgan soniyalar. (UTC)',
    'enter_time' => 'Vaqt belgisini kiriting',
    'enter_date' => 'Sana va vaqtni kiriting',
    'year' => 'Yil',
    'month' => 'Oy',
    'day' => 'Kun',
    'hour' => 'Soat',
    'hour_24h' => 'Soat (24 soat)',
    'minutes' => 'Daqiqa',
    'seconds' => 'Soniyalar',
    'format' => 'Format',
    'your_time_zone' => 'Sizning vaqt mintaqangiz',
    'relative' => 'Nisbiy',
    'what_unix' => 'Unix vaqt belgisi nima?',
    'unix_des' => 'Unix vaqt belgilari vaqtni 1970 yil 1 yanvar, 00:00:00 UTC dan boshlab o\'tgan soniyalar sifatida kuzatish usulidir. Ushbu hisoblash Unix Epoch deb ataladigan nuqtadan boshlanadi. Shunday qilib, Unix vaqt belgisi aslida belgilangan sana va Unix Epoch orasidagi o\'tgan soniyalar sonidir.',
    'human_time' => 'Inson uchun o\'qilishi mumkin bo\'lgan vaqt',
    '1_minute' => '1 Daqiqa',
    '60_second' => '60 Soniya',
    '1_hour' => '1 Soat',
    '3600_second' => '3600 Soniya',
    '1_day' => '1 Kun',
    '86400_second' => '86400 Soniya',
    '1_week' => '1 Hafta',
    '604800_second' => '604800 Soniya',
    '1_month' => '1 Oy (30.44 kun)',
    '2629743_second' => '2629743 Soniya',
    '1_year' => '1 Yil (365.24 kun)',
    '31556926_second' => '31556926 Soniya',
    '2038' => '2038 yil 19 yanvar kuni nima bo\'ladi?',
    '2038_des_1' => '2038 yil muammosi (Y2038, Epochalypse, Y2k38 yoki Unix Y2K deb ataladi) ko\'plab raqamli tizimlarda vaqtni 1970 yil 1 yanvar, 00:00:00 UTC dan boshlab o\'tgan soniyalar sifatida tasvirlashga qaratilgan va bu qiymatni imzolanmagan 32-bitli butun son sifatida saqlashga tegishlidir. Bunday tizimlar 2038 yil 19 yanvar UTC 03:14:07 dan keyin vaqtni kodlay olmaydi.',
    '2038_des_2' => '1970 yil 1 yanvardan boshlab 32-bitli imzolanmagan butun son yordamida saqlanishi mumkin bo\'lgan so\'nggi vaqt 2038 yil 19 yanvar, 03:14:07 UTC (231-1 = 2,147,483,647 soniya 1970 yil 1 yanvardan keyin). Bu sanadan keyin vaqtni oshirishga harakat qiladigan dasturlar, qiymatni ichki ravishda salbiy son sifatida saqlaydi, va tizimlar uni 13 dekabr 1901 yil, juma kuni 20:45:52 sifatida talqin qiladi (1970 yil 1 yanvardan 2,147,483,648 soniya oldin) 2038 yil 19 yanvar o\'rniga. Bu butun sonning to\'lib ketishi sababli sodir bo\'ladi, bunda hisoblagich ishlatiladigan raqam bitlaridan xoli bo\'ladi va o\'rniga belgi bitini qaytaradi.',
];
