<?php

return [
    'title' => 'Laiko žymos konvertavimas į datą - Unix laiko žymos konvertavimas',
    'h1' => 'Unix laiko žymos į datą konvertuoklis',
    'meta_keywords' => 'laiko žymos į datą konvertuoklis',
    'meta_description' => 'Lengvai konvertuokite Unix laiko žymas į skaitomas datas naudodami mūsų nemokamą internetinį laiko žymos į datą konvertuoklį. Greita, tiksli ir paprasta naudoti.',
    'meta_title' => 'Laiko žymos į datą konvertuoklis - Akimirksniu Unix laiko žymos konvertavimas',
    'locale' => 'lt-LT',
    'select_language' => 'Pasirinkite kalbą',
    'summary' => 'Lengvai konvertuokite Unix laiko žymas',
    'copy_time' => 'Kopijuoti',
    'done_copy' => 'Pavyko nukopijuoti!',
    'begin_start' => 'Sekundės nuo 1970 m. sausio 1 d. (UTC)',
    'enter_time' => 'Įveskite laiko žymą',
    'enter_date' => 'Įveskite datą ir laiką',
    'year' => 'Metai',
    'month' => 'Mėnuo',
    'day' => 'Diena',
    'hour' => 'Valanda',
    'hour_24h' => 'Valanda (24h)',
    'minutes' => 'Minutės',
    'seconds' => 'Sekundės',
    'format' => 'Formatas',
    'your_time_zone' => 'Jūsų laiko zona',
    'relative' => 'Santykinė',
    'what_unix' => 'Kas yra Unix laiko žyma?',
    'unix_des' => 'Unix laiko žyma yra būdas sekti laiką kaip bendrą sekundžių skaičių. Šis skaičiavimas prasideda nuo Unix epochos 1970 m. sausio 1 d. 00:00:00 UTC. Todėl Unix laiko žyma yra tiesiog sekundžių skaičius tarp tam tikros datos ir Unix epochos. Taip pat reikia pabrėžti (dėkojame šio puslapio lankytojams už komentarus), kad šis momentas laike techniškai nepasikeičia, nepriklausomai nuo to, kur jūs esate pasaulyje. Tai labai naudinga kompiuterinėms sistemoms, norint sekti ir rūšiuoti datuotą informaciją dinamiškose ir paskirstytose programose tiek internete, tiek kliento pusėje.',
    'human_time' => 'Žmogui skaitomas laikas',
    '1_minute' => '1 minutė',
    '60_second' => '60 sekundžių',
    '1_hour' => '1 valanda',
    '3600_second' => '3600 sekundžių',
    '1_day' => '1 diena',
    '86400_second' => '86400 sekundžių',
    '1_week' => '1 savaitė',
    '604800_second' => '604800 sekundžių',
    '1_month' => '1 mėnuo (30,44 dienos)',
    '2629743_second' => '2629743 sekundės',
    '1_year' => '1 metai (365,24 dienos)',
    '31556926_second' => '31556926 sekundės',
    '2038' => 'Kas įvyks 2038 m. sausio 19 d.?',
    '2038_des_1' => '2038 metų problema (taip pat vadinama Y2038, Epochalypse, Y2k38 arba Unix Y2K) susijusi su laiko pavaizdavimu daugelyje skaitmeninių sistemų kaip praėjusios sekundės nuo 1970 m. sausio 1 d. 00:00:00 UTC, saugomos kaip pasirašytas 32 bitų sveikasis skaičius. Tokios sistemos negali koduoti laikų po 2038 m. sausio 19 d. 03:14:07 UTC. Panašiai kaip ir Y2K problema, 2038 metų problema kyla dėl nepakankamos talpos laiko atvaizdavimui.',
    '2038_des_2' => 'Paskutinis laikas, kurį nuo 1970 m. sausio 1 d. galima saugoti pasirašytame 32 bitų sveikajame skaičiuje, yra 2038 m. sausio 19 d. 03:14:07 (2,147,483,647 sekundės po 1970 m. sausio 1 d.). Programos, bandančios padidinti laiką po šios datos, išsaugos reikšmę kaip neigiamą skaičių, kurį sistemos interpretuos kaip 1901 m. gruodžio 13 d. penktadienį 20:45:52 (2,147,483,648 sekundės prieš 1970 m. sausio 1 d.) vietoj 2038 m. sausio 19 d. Tai atsiranda dėl sveikojo skaičiaus perpildymo, kai skaitiklis išeikvoja naudojamus skaitmenų bitus ir pakeičia juos ženklų bitu. Tai rodo maksimaliai neigiamą skaičių ir toliau skaičiuoja iki nulio, o po to vėl pereina prie teigiamų sveikųjų skaičių. Tokie klaidingi skaičiavimai tokiose sistemose tikėtina sukels problemas vartotojams ir kitiems priklausomiems asmenims.',
];
